<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBaseSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TakingNewPatients" Type="Boolean" />
    <Property Name="price" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Waiting_Time" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SpecialistId" Type="Int32" />
    <NavigationProperty Name="Specialist" Relationship="Self.FK__Notes__Specialis__1DE57479" FromRole="Notes" ToRole="Specialist" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__1367E606" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Specialist">
    <Key>
      <PropertyRef Name="SpecialistId" />
    </Key>
    <Property Name="SpecialistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialistName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OfficeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialistTypeId" Type="Int32" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__Specialis__1DE57479" FromRole="Specialist" ToRole="Notes" />
    <NavigationProperty Name="SpecialistType" Relationship="Self.FK__Specialis__Speci__182C9B23" FromRole="Specialist" ToRole="SpecialistType" />
  </EntityType>
  <EntityType Name="SpecialistType">
    <Key>
      <PropertyRef Name="SpecialistTypeId" />
    </Key>
    <Property Name="SpecialistTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialistTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Specialists" Relationship="Self.FK__Specialis__Speci__182C9B23" FromRole="SpecialistType" ToRole="Specialist" />
    <NavigationProperty Name="WayPoints" Relationship="Self.FK__WayPoints__Speci__1B0907CE" FromRole="SpecialistType" ToRole="WayPoints" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="Int32" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__1367E606" FromRole="Users" ToRole="Roles" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WayPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburbs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialistTypeId" Type="Int32" />
    <NavigationProperty Name="SpecialistType" Relationship="Self.FK__WayPoints__Speci__1B0907CE" FromRole="WayPoints" ToRole="SpecialistType" />
  </EntityType>
  <Association Name="FK__Notes__Specialis__1DE57479">
    <End Role="Specialist" Type="Self.Specialist" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialist">
        <PropertyRef Name="SpecialistId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="SpecialistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1367E606">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specialis__Speci__182C9B23">
    <End Role="SpecialistType" Type="Self.SpecialistType" Multiplicity="0..1" />
    <End Role="Specialist" Type="Self.Specialist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialistType">
        <PropertyRef Name="SpecialistTypeId" />
      </Principal>
      <Dependent Role="Specialist">
        <PropertyRef Name="SpecialistTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WayPoints__Speci__1B0907CE">
    <End Role="SpecialistType" Type="Self.SpecialistType" Multiplicity="0..1" />
    <End Role="WayPoints" Type="Self.WayPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialistType">
        <PropertyRef Name="SpecialistTypeId" />
      </Principal>
      <Dependent Role="WayPoints">
        <PropertyRef Name="SpecialistTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBaseSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Specialists" EntityType="Self.Specialist" />
    <EntitySet Name="SpecialistTypes" EntityType="Self.SpecialistType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WayPoints" EntityType="Self.WayPoint" />
    <AssociationSet Name="FK__Notes__Specialis__1DE57479" Association="Self.FK__Notes__Specialis__1DE57479">
      <End Role="Specialist" EntitySet="Specialists" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1367E606" Association="Self.FK__Users__RoleId__1367E606">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Specialis__Speci__182C9B23" Association="Self.FK__Specialis__Speci__182C9B23">
      <End Role="SpecialistType" EntitySet="SpecialistTypes" />
      <End Role="Specialist" EntitySet="Specialists" />
    </AssociationSet>
    <AssociationSet Name="FK__WayPoints__Speci__1B0907CE" Association="Self.FK__WayPoints__Speci__1B0907CE">
      <End Role="SpecialistType" EntitySet="SpecialistTypes" />
      <End Role="WayPoints" EntitySet="WayPoints" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="WebBaseSystemModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>